{
  "manifest_version": 3,
  "name": "PIEP: NotebookLM Automator",
  "version": "2.0",
  "description": "Scrapes YouTube Playlists and Auto-Imports to NotebookLM.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://notebooklm.google.com/*"
  ],
  "action": {
    "default_popup": "PEEPPOPUP.html",
    "default_icon": {
      "16": "PIEPCHICK.png",
      "48": "PIEPCHICK.png",
      "128": "PIEPCHICK.png"
    }
  },
  "icons": {
    "16": "PIEPCHICK.png",
    "48": "PIEPCHICK.png",
    "128": "PIEPCHICK.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}