<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIEP Automator</title>
    <link href="https://fonts.googleapis.com/css2?family=Corben:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Corben', sans-serif;
            width: 250px;
            padding: 10px;
            background-color: #241C15;
            color: #FFE01B;
            text-align: center;
        }
        h3 { margin-top: 5px; font-size: 14px; }
        .popup-button {
            background-color: #FFE01B;
            color: #241C15;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 4px;
            font-family: 'Corben', sans-serif;
        }
        .popup-button:hover { background-color: #eacb00; }
        .secondary { background-color: #6c757d; color: white; }
        .stop { background-color: #dc3545; color: white; display: none;}
        #status { font-size: 10px; margin-top: 10px; color: #fff; }
    </style>
</head>
<body>
    <h3>PIEP AUTOMATOR</h3>
    
    <div id="yt-controls">
        <p style="font-size:10px">Step 1: YouTube Playlist</p>
        <button class="popup-button" id="btn-scrape">Get URLs & Save</button>
    </div>

    <div id="nb-controls" style="display:none; border-top: 1px solid #555; padding-top: 10px;">
        <p style="font-size:10px">Step 2: NotebookLM</p>
        <button class="popup-button secondary" id="btn-import">Start Auto-Import</button>
        <button class="popup-button stop" id="btn-stop">Stop Import</button>
    </div>

    <div id="status">Waiting...</div>
    <script src="PEEPPOPUP.js"></script>
</body>
</html>